<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO ON PAGE en cadaarchivo.html-->
    <meta name="description" content="Masajista Matriculado en Buenos Aires">
    <meta name="keyword"  content="Masaje deportivo, descontracturante, sedativo, quiromasaje">
    <title> MASAJISTA MATRICULADO @ Don Torcuato, Partido de Tigre, Zona Norte de Gran Buenos Aires</title>
</head>
<body>
    <header> Encabezado. </header>
    <main> Contenido principal</main>
    <footer> Pie de página.</footer>
    <!--Conexión con JavaScrip-->
    <script src="./js/myScript.js"></script>
</body>
</html>
